# GrabAndGo

./: 01_Database_Schema.sql  02_Architecture_Rules.md  03_SqlExecutor_Tool.txt  04_Feature_Roadmap.md  CLAUDE.md  DBScript.sql  GrabAndGo.slnx  StoredProcedures.sql  schema.sql
GrabAndGo/: GlobalUsings.cs  GrabAndGo.Api.csproj  GrabAndGo.http  Program.cs  appsettings.json
GrabAndGo.DataAccess/: Class1.cs  GlobalUsings.cs  GrabAndGo.DataAccess.csproj
GrabAndGo.DataAccess/Core/: SqlExecutor.cs
GrabAndGo.DataAccess/Interfaces/: ICartRepository.cs  ICheckoutRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVisionSystemRepository.cs  IWalletRepository.cs
GrabAndGo.Models/: Class1.cs
GrabAndGo.Models/Requests/: UserRegistrationDto.cs
GrabAndGo.Services/: Class1.cs  GlobalUsings.cs  GrabAndGo.Services.csproj
GrabAndGo.Services/Implementations/: CartService.cs  CheckoutService.cs  InvoiceService.cs  ProductService.cs  SessionService.cs  TransactionService.cs  UserService.cs  VisionSystemService.cs  WalletService.cs
GrabAndGo.Services/Interfaces/: ICartNotificationService.cs  ICartService.cs  ICheckoutService.cs  IGateNotificationService.cs  IInvoiceService.cs  IProductService.cs  ISessionService.cs  ITransactionService.cs  IUserService.cs  IVisionSystemService.cs  IWalletService.cs
GrabAndGo/BackgroundServices/: InvoiceWorker.cs  MqttVisionWorker.cs
GrabAndGo/Controllers/: GateController.cs  InvoicesController.cs  ProductsController.cs  SessionsController.cs  TransactionsController.cs  UsersController.cs  VisionSystemController.cs  WalletsController.cs
GrabAndGo/Hubs/: CartHub.cs
GrabAndGo/Hubs/Implementations/: GateNotificationService.cs  SignalRCartNotificationService.cs
GrabAndGo/Properties/: launchSettings.json
GrabAndGo/Security/: RequireApiKeyAttribute.cs
(+37 files in other folders)
