<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrabAndGo.DataAccess\GrabAndGo.DataAccess.csproj" />
    <ProjectReference Include="..\GrabAndGo.Models\GrabAndGo.Models.csproj" />
  </ItemGroup>

</Project>
